<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  Universal Links — /l/:token(편지 전달) · /connect/:token(1:1 연결)을 앱으로 연다.
	  AASA: https://letter-app-nine-kohl.vercel.app/.well-known/apple-app-site-association
	  URL 파싱은 Deeplink.swift(/l/ → .letter, /connect/ → .connect)가 이미 처리한다.

	  ▶ 함께 해야 하는 포털 작업(코드 밖):
	    Apple Developer → Identifiers → App ID(com.efreedom.mutter) → Associated Domains capability ON.
	  ▶ '?mode=developer'는 개발/테스트 중 Apple CDN(AASA) 캐시를 우회한다.
	    App Store 배포 빌드에서는 이 접미사를 제거한다.
	  ▶ Push가 필요해지면 아래를 추가하고 App ID에도 capability를 켠다:
	      <key>aps-environment</key><string>$(APS_ENVIRONMENT)</string>
	-->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:letter-app-nine-kohl.vercel.app?mode=developer</string>
	</array>
	<!-- Sign in with Apple. 함께 해야 하는 코드 밖 작업:
	     · 포털: Identifiers → App ID(com.efreedom.mutter) → "Sign in with Apple" capability ON
	       (자동 서명이면 Xcode가 대신 켜주기도 한다).
	     · Supabase: Authentication → Providers → Apple 활성 + Client IDs에 com.efreedom.mutter 추가
	       (네이티브 idToken 플로우는 Client ID만 있으면 됨 — Services ID/secret은 웹 리다이렉트용). -->
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<!-- Push 알림(FCM/APNs). dev 빌드=development.
	     ⚠️ App Store/TestFlight 아카이브 시 production으로 바꿀 것.
	     함께(코드 밖): 포털 App ID(com.efreedom.mutter)에 Push Notifications capability ON. -->
	<key>aps-environment</key>
	<string>development</string>
</dict>
</plist>
